{
  "name": "sbotify",
  "version": "",
  "scripts": {
    "build": "tsc",
    "build:production": "npm run prestart && npm prune --production",
    "watch": "tsc --w",
    "prestart": "npm run build && func extensions install",
    "start:host": "func start",
    "start": "npm-run-all --parallel start:host watch",
    "test": "echo \"No tests yet...\""
  },
  "description": "",
  "devDependencies": {
    "@azure/functions": "^1.2.3",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/node": "^14.14.28",
    "azurite": "^3.11.0",
    "husky": "^5.0.9",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "@line/bot-sdk": "^7.2.0",
    "spotify-web-api-ts": "^1.4.5"
  }
}
